<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ParkingMainActivity"
    tools:showIn="@layout/activity_parking_main">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="20dp"
        android:background="@color/colorBlue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T0"
                    android:textSize="50dp"
                    android:layout_weight="0.33"
                    android:visibility="invisible"/>
            <TextView
                android:id="@+id/us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US"
                android:textSize="50dp"
                android:layout_weight="0.33"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/ls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LS"
                android:textSize="50dp"
                android:padding="20dp"
                android:layout_weight="0.33"/>
            </LinearLayout>
        </TableRow>/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textSize="50dp"
                    android:layout_weight="0.33"/>
                <TextView
                    android:id="@+id/t1_us_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="50dp"
                    android:layout_weight="0.33"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/t1_ls_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="50dp"
                    android:padding="20dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
        </TableRow>/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textSize="50dp"
                    android:layout_weight="0.33"/>
                <TextView
                    android:id="@+id/t2_us_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="50dp"
                    android:layout_weight="0.33"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/t2_ls_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="50dp"
                    android:padding="20dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
        </TableRow>/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T3"
                    android:textSize="50dp"
                    android:layout_weight="0.33"/>
                <TextView
                    android:id="@+id/t3_us_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="50dp"
                    android:layout_weight="0.33"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/t3_ls_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="50dp"
                    android:padding="20dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
        </TableRow>/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T4"
                    android:textSize="50dp"
                    android:layout_weight="0.33"/>
                <TextView
                    android:id="@+id/t4_us_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="50dp"
                    android:layout_weight="0.33"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/t4_ls_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:padding="20dp"
                    android:layout_weight="0.33"/>
            </LinearLayout>
        </TableRow>/>
    </TableLayout>
</android.support.constraint.ConstraintLayout>